
// 클래스의 이름은 Hello(대문자로)
// 객체지향 언어는 클래스가 기본 단위, 반드시 클래스가 존재해야 된다.
// 절차지향 언어는 기본 단위가 함수

// 자바에서 저장할 때 파일 이름이 반드시 클래스이름과 파일이름이 동일해야한다.

/*   ▽ 이것을 클래스라고 부르고 클래스의 이름(식별자)은 Zm
 * 	- main은 메서드의 이름
 *  class Zm {
 *  	public static void main(String[] args){
 *  
 *  	}
 *  }
 */

//메소드(객체)는 항상 클래스 소속


public class Hello {
	public static void main(String[] args) {
	//main 앞에 void는 반환형
	//public과 static은 수식어 - 메인 메서드가 어떤 성격인지 알 수 있는것
	//여기서 바꿀 수 있는건 args부분
		System.out.println("Hello.java");
		System.out.println((char)(65+32));
		//소문자 a 97, 대문자 A 65
		
		int x = 24;
		float f = 34.5f; // float자료형은 값 뒤에 f를 붙혀줘야한다.
		byte z = (byte) 224;
		
		System.out.println(x);
		System.out.println(f);
		System.out.println(z);
		
	}
}
// 클래스가 두개 있을 때는 public이 붙어있는 클래스를 파일명으로 쓰면 된다.
// 메인 메서드에서 public을 빼면 오류가 난다.

//모든 프로그램 언어에서 내 마음대로 바꿀 수 있는 것은 이름밖에 없다.
class Hi {
	
}

//실행문의 끝은 반드시 ;로 끝난다.

/* ============ 변수명 규칙 ================
 * 문자. $, _ 셋중에 하나여야 하고 숫자로 시작할 수 X
 *  예약어 사용x
 *  대소문자 구분
 *  카멜케이스
 *  길이는 상관x
 * 
*/

// 클래스 이름은 대문자로, 메서드 이름은 소문자로 하는게 관례

// 변수 : 메인메모리의 주소를 대표하는 이름(메모리 주소)이지만 어디인지는 모른다.
// 변수 == 메모리 주소를 추상화한 것
// 변수의 성격을 구성해주는것이 데이터 타입
// 컴퓨터에사 저장할 수 있는 곳은 딱 하나 - 메인메모리
// 저장하는 이뉴는? - 다시 사용할 목적으로

/*
 * 값 (2가지)
 * 	- 자료값
 * 	- 주소값
 * 
 * 		int x = 512; // 주소값
 * 		x = 47; // 자료값
 * */







